spring.application.name=hotel-service-app
server.port = 1001

#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#eureka service client configuration
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url:defaultZone=http://localhost:8761/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761

springdoc.swagger-ui.path=/swagger-ui-custom.html